.catalog-card {
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding-top: 20px;
  padding-bottom: 25px;
  height: auto;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    grid-template-columns: 1fr;
    max-width: 340px;
    padding: 10px 37px 40px;
    background: linear-gradient(var(--back-basic, #ffffff) 15%, var(--back-secondary, #f2f2f2) 15%);
  }
}

.catalog-card::before {
  content: "";
  display: block;
  width: 100vw;
  position: absolute;
  height: 1px;
  right: 0;
  background: var(--border, #e6e6e6);
  box-shadow: 100vw 0 0 0 var(--border, #e6e6e6);

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.catalog-card--extra {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 100%;
  padding-top: 78px;
  position: relative;

  @media (min-width: $tablet-width) {
    background: none;
    width: auto;
    margin-top: auto;
    box-shadow: 0 0 0 2px var(--back-secondary, #f2f2f2);
  }
}

.catalog-card--extra::after {
  content: "";
  display: block;
  width: 100vw;
  position: absolute;
  height: 1px;
  bottom: 0;
  right: 0;
  background: var(--border, #e6e6e6);
  box-shadow: 100vw 0 0 0 var(--border, #e6e6e6);

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.catalog-card__block-image {
  display: grid;
  grid-row: 1/-1;
  min-width: 140px;
  height: 110px;
  align-items: center;

  @media (min-width: $tablet-width) {
    height: 200px;
    margin-bottom: 28px;
  }

  @media (min-width: $desktop-width) {
    height: 210px;
    margin-bottom: 12px;
  }
}

.catalog-card__link {
  text-decoration: none;
}

.catalog-card__image {
  display: block;
  margin: 0 auto;
}

.catalog-card__title {
  max-width: 80px;
  margin: 0;
  margin-bottom: 15px;
  font-family: var(--font-secondary, inherit);
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text-dark-color, inherit);

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    max-width: 140px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 25px;
  }
}

.catalog-card__title--extra {
  position: relative;
  max-width: 210px;
  margin: 0 auto;
  margin-bottom: 10px;
  color: var(--text-darker-color, #111111);

  @media (min-width: $tablet-width) {
    max-width: 135px;
    margin-bottom: -8px;
    margin-top: 80px;
  }
}

.catalog-card__title--extra::before,
.catalog-card__title--extra::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  left: 43%;
  top: -38px;
  background-color: var(--border-secondary, #d9d9d9);

  @media (min-width: $tablet-width) {
    width: 60px;
    top: -168%;
    left: 30%;
  }

  @media (min-width: $desktop-width) {
    top: -70px;
    left: 38px;
  }
}

.catalog-card__title--extra::before {
  transform: rotate(90deg);
}

.catalog-card__list {
  display: grid;
  font-size: 12px;
  line-height: 1.33;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.25;
    gap: 8px;
    margin-bottom: 33px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 38px;
  }
}

.catalog-card__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding-bottom: 4px;
    box-shadow: 0 1px 0 0 var(--border-special, #cdcdcd);
  }
}

.catalog-card__button {
  grid-column: -1/1;
  width: 100%;
  margin: 0 auto;
  margin-top: auto;
  text-decoration: none;
  text-align: center;
}

.catalog-card__button--extra {
  margin-top: 20px;
  color: var(--text-secondary-color, inherit);
  background-color: var(--button-secondary, inherit);

  @media (min-width: $tablet-width) {
    margin-top: 82px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 89px;
  }
}

.catalog-card__button--extra:hover,
.catalog-card__button--extra:active {
  background-color: var(--button-secondary-hover, inherit);
  color: var(--text-secondary-color, inherit);
}


.catalog-card__description {
  margin: 0;
  font-size: 12px;
  line-height: 1.33;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.12;
    max-width: 170px;
    margin: 0 auto;
    margin-top: 31px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 35px;
  }
}
