.contacts {
  margin-top: 27px;

  @media (min-width: $tablet-width) {
    margin-top: 65px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0;
    position: relative;
  }
}

.contacts__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    z-index: 3;
    grid-area: 1 / 1 / auto / -1;
    width: 100%;
    align-items: center;
    padding-top: 50px;
  }
}

.contacts__address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 770px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    padding: 0 40px;
    margin-bottom: 61px;
    flex-wrap: nowrap;
    column-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    z-index: 2;
    box-sizing: border-box;
    padding: 60px 80px;
    max-width: 565px;
    background-color: var(--back-basic, #ffffff);
  }
}

.contacts__promo {
  margin: 0;
  max-width: 140px;
  font-family: var(--font-secondary, inherit);
  font-size: 16px;
  line-height: 1.25;
  color: var(--text-secondary-color, inherit);
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    max-width: 165px;
    font-size: 20px;
    line-height: 1.3;
  }
}

.contacts__text {
  font-size: 14px;
  line-height: 1.43;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 20px;
    font-size: 16px;
    line-height: 1.25;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
  }
}

.contacts__text p {
  margin: 0;
}
