.extra-item {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 26px 38px;
    box-shadow: 0 1px 0 0 var(--border-special, #cdcdcd);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: minmax(250px, 420px);
    column-gap: 40px;
    padding: 15px 0;
  }
}

.extra-item__title {
  margin: 0;
  margin-bottom: 15px;
  font-family: var(--font-secondary, inherit);
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: var(--text-dark-color, inherit);
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    max-width: 300px;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    min-width: 300px;
  }
}

.extra-item__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  width: 100%;
  font-size: 14px;
  line-height: 1;
  margin-left: auto;

  @media (min-width: $tablet-width) {
    max-width: 350px;
    justify-content: flex-end;
    margin-left: auto;
    column-gap: 20px;
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 8px;
  }

  @media (min-width: $desktop-width) {
    min-width: 290px;
    justify-content: space-between;
    margin: 0;
    margin-top: 5px;
  }
}

.extra-item__value {
  margin: 0;

  @media (min-width: $tablet-width) {
    text-align: center;
  }
}

.extra-item__value--price {
  @media (min-width: $tablet-width) {
    text-align: end;
    min-width: 74px;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
    min-width: 42px;
  }
}

.extra-item__button {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    grid-column: -1/1;
    margin-top: 10px;
    max-width: none;
  }

  @media (min-width: $desktop-width) {
    min-width: 244px;
    grid-column: none;
    margin: 0;
  }
}
